<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=d1d27f0d6f253a345a253d269e46fd78&amp;type=3#UIStyleSheet" />
    <ui:VisualElement name="veMainUi" style="position: relative; left: auto; top: auto; right: auto; height: auto; background-color: rgba(124, 153, 241, 0.49); width: 650px;">
        <ui:VisualElement name="veButtonColumn" style="width: 100px; position: relative; left: auto; top: auto; right: auto; flex-direction: row; flex-wrap: nowrap;">
            <ui:Button text="Save" display-tooltip-when-elided="true" name="btnOpenSaveDialog" class="iconButton" style="background-image: url(&apos;project://database/Assets/Sprites/Interface/SaveIcon.png?fileID=2800000&amp;guid=469dd790911bd9443a3e7c190fbeea79&amp;type=3#SaveIcon&apos;); width: 75px; height: 75px; overflow: visible; flex-direction: column;" />
            <ui:Button text="Load" display-tooltip-when-elided="true" name="btnOpenLoadDialog" class="iconButton" style="background-image: url(&apos;project://database/Assets/Sprites/Interface/LoadIcon.png?fileID=2800000&amp;guid=22fbf388e71b10044bdbaf398b394eb9&amp;type=3#LoadIcon&apos;); width: 75px; height: 75px; -unity-background-scale-mode: stretch-to-fill; overflow: visible; flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement name="veLoadDialog" class="builderDialog">
            <ui:VisualElement class="closeButtonRow">
                <ui:Button text="X" display-tooltip-when-elided="true" name="btnCloseLoadDialog" class="closeButton" style="flex-direction: row-reverse; align-items: stretch;" />
            </ui:VisualElement>
            <ui:DropdownField label="Select room" index="-1" name="dropDownSelectRoomSave" class="formField" />
            <ui:Button text="Load room" display-tooltip-when-elided="true" name="btnLoadRoom" class="button-style" />
        </ui:VisualElement>
        <ui:VisualElement name="veSaveRoomDialog" class="builderDialog">
            <ui:VisualElement class="closeButtonRow">
                <ui:Button text="X" display-tooltip-when-elided="true" name="btnCloseSaveDialog" class="closeButton" style="flex-direction: row-reverse; align-items: stretch;" />
            </ui:VisualElement>
            <ui:TextField name="textRoomName" picking-mode="Ignore" label="Room name" text="filler text" class="formField" />
            <ui:TextField name="textFileName" picking-mode="Ignore" label="File name" text="filler text" class="formField" />
            <ui:Button text="Save room" display-tooltip-when-elided="true" name="btnSaveRoom" class="button-style" />
        </ui:VisualElement>
      <ui:VisualElement name="veConfirmOverwriteDialog" class="builderDialog">
        <ui:VisualElement class="closeButtonRow">
          <ui:Button text="X" display-tooltip-when-elided="true" name="btnCloseConfirmOverwriteDialog" class="closeButton" style="flex-direction: row-reverse; align-items: stretch;" />
        </ui:VisualElement>
        <ui:Label text="Warning! A room with that name already existis. Do you want to overwrite it?" display-tooltip-when-elided="true" />
        <ui:Button text="Confirm" display-tooltip-when-elided="true" name="btnConfirmOverwrite" class="button-style" />
      </ui:VisualElement>
      <ui:VisualElement name="veSaveSuccessDialog" class="builderDialog">
        <ui:VisualElement class="closeButtonRow">
          <ui:Button text="X" display-tooltip-when-elided="true" name="btnCloseSaveSuccessDialog" class="closeButton" style="flex-direction: row-reverse; align-items: stretch;" />
        </ui:VisualElement>
        <ui:Label text="Success! The room file has been saved." display-tooltip-when-elided="true" />
      </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
